<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_background"
    tools:context="com.rorysoft.solarmap.Map"
    android:id="@+id/map_layout">

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/home_button"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/musicToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="140dp"
        android:layout_marginEnd="140dp"/>

    <ImageView
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info_button"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="140dp"
        android:layout_marginStart="140dp"/>

    <ImageView
        android:id="@+id/mercury"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mercury"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="57dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/sun"
        android:layout_toStartOf="@+id/sun" />

    <ImageView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:src="@drawable/sun" />

    <ImageView
        android:id="@+id/earth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/earth"
        android:layout_alignTop="@+id/mercury"
        android:layout_toLeftOf="@+id/uranus"
        android:layout_toStartOf="@+id/uranus" />

    <ImageView
        android:id="@+id/moon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/moon"
        android:layout_below="@+id/earth"
        android:layout_alignLeft="@+id/uranus"
        android:layout_alignStart="@+id/uranus" />

    <ImageView
        android:id="@+id/jupiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:src="@drawable/jupiter"
        android:layout_above="@+id/neptune"
        android:layout_alignLeft="@+id/sun"
        android:layout_alignStart="@+id/sun" />

    <ImageView
        android:id="@+id/mars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/mars"
        android:layout_above="@+id/sun"
        android:layout_toRightOf="@+id/earth"
        android:layout_toEndOf="@+id/earth" />

    <ImageView
        android:id="@+id/neptune"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:adjustViewBounds="true"
        android:src="@drawable/neptune" />

    <ImageView
        android:id="@+id/pluto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:src="@drawable/pluto" />

    <ImageView
        android:id="@+id/saturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:src="@drawable/saturn"
        android:layout_alignTop="@+id/uranus"
        android:layout_toRightOf="@+id/neptune"
        android:layout_toEndOf="@+id/neptune"
        android:layout_marginTop="21dp" />

    <ImageView
        android:id="@+id/uranus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/uranus" />

    <ImageView
        android:id="@+id/venus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/venus"
        android:layout_below="@+id/earth"
        android:layout_toLeftOf="@+id/mercury"
        android:layout_toStartOf="@+id/mercury" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.95">
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp"/>
    </RelativeLayout>

</RelativeLayout>
